<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Jogo Mario jump</title>

            <link rel="stylesheet" href="./assets/css/style.css">
            <script src="./assets/js/script.js" defer></script>

        </head>
        <body>
            <div class="game-board">
                <img src="./assets/img/clouds.png" class="clouds">
                <img src="./assets/img/pipe.png" class="pipe">
                <img src="./assets/img/mario.gif" class="mario">
            </div>
        </body>
        </html>